# 1. Given a list of strings `words` and a string `pattern`, return a list of `words[i]` that match `pattern`. https://leetcode.com/problems/find-and-replace-pattern

Solution

- Two hash tables: O(total length of strings in words) & S(total length of strings in words)
- Normalize the words and the pattern. For example, consider the words "mmnpoq" and pattern "ppqqqz". We can convert them into "aabcde" (or [0,0,1,2,3,4]) and "aabbbc" (or [0,0,1,1,1,2]). Since they are not equal, we can say they don't match. Similarly, the words "mnpqrr" and "xyzabb" can be converted into "abcdee" (or [0,1,2,3,4,4]) and "abcdee" respectively. Since they are equal, we say that they match: O(total length of strings in words) & S(total length of strings in words)

Code

- Java (Normalize)

```java
class Solution {
    public List<String> findAndReplacePattern(String[] words, String pattern) {
        List<String> res = new ArrayList<>();
        int[] p = normalize(pattern);
        for (String word: words) {
            int[] w = normalize(word);
            if (Arrays.equals(p, w)) {
                res.add(word);
            }
        }
        return res;
    }
    
    public int[] normalize(String word) {
        int n = word.length();
        int[] output = new int[n];
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            Character cur = word.charAt(i);
            if (!map.containsKey(cur)) {
                map.put(cur, map.size());
            }
            output[i] = map.get(cur);
        }
        return output;
    }
}
```

- Python (Two hash tables)

```python
class Solution:
    def findAndReplacePattern(self, words: List[str], pattern: str) -> List[str]:
        res = []
        for word in words:
            if self.matchPattern(word, pattern):
                res.append(word)
        return res
        
    def matchPattern(self, word, pattern):
        p2w = [-1 for _ in range(26)]
        w2p = [-1 for _ in range(26)]
        if len(word) != len(pattern):
            return False
        for i in range(len(word)):
            if w2p[ord(word[i]) - ord('a')] == -1:
                w2p[ord(word[i]) - ord('a')] = ord(pattern[i]) - ord('a')
            elif w2p[ord(word[i]) - ord('a')] != ord(pattern[i]) - ord('a'):
                return False
            if p2w[ord(pattern[i]) - ord('a')] == -1:
                p2w[ord(pattern[i]) - ord('a')] = ord(word[i]) - ord('a')
            elif p2w[ord(pattern[i]) - ord('a')] != ord(word[i]) - ord('a'):
                return False
        return True
```